<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".CoffeeshopActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nama Pemesan"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:endIconMode="clear_text"
        tools:ignore="MissingConstraints">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvMinuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bevereges"
        app:layout_constraintTop_toBottomOf="@id/layoutNama"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lihat Lainnya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layoutNama"
        android:layout_marginTop="24dp"
        android:textSize="13dp"/>

<!--    Card Minuman 1-->
    <androidx.cardview.widget.CardView
        android:id="@+id/MenuMinuman1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvMinuman"
        android:backgroundTint="@color/cardparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivAmric"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/logoamericano"
            android:layout_marginStart="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivAmric"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAmric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Americano"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />
                <RadioGroup
                    android:id="@+id/rgPilihanAmric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Hot"
                        android:textSize="12dp"
                        android:layout_marginStart="5dp"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Ice"
                        android:textSize="12dp"
                        android:layout_marginStart="15dp"/>
                </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.16.000"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etJumlahAmric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Jumlah"
                    android:textAlignment="center"
                    android:inputType="number"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


<!--Card Minuman 2-->
    <androidx.cardview.widget.CardView
        android:id="@+id/MenuMinuman2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintTop_toBottomOf="@id/MenuMinuman1"
        android:backgroundTint="@color/cardparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/ivLatte"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logolatte"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivLatte">
            <TextView
                android:id="@+id/tvLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Caffe Latte"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <RadioGroup
                android:id="@+id/rgPilihanLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp" >
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Hot"
                    android:textSize="12dp"
                    android:layout_marginStart="5dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Ice"
                    android:textSize="12dp"
                    android:layout_marginStart="15dp"/>
            </RadioGroup>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp.19.000"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="15dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etJumlahLatte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jumlah"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@null"
                android:inputType="number"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        app:layout_constraintTop_toBottomOf="@id/MenuMinuman2"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Lihat Lainnya"
        android:textSize="13dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MenuMinuman2"/>


<!--Card Makanan 1-->
    <androidx.cardview.widget.CardView
        android:id="@+id/MenuMakanan1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvMakanan"
        android:backgroundTint="@color/cardparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivToast"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/logotoast"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivToast">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French Toast"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>
            <Spinner
                android:id="@+id/spToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Varian"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.20.000"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/etJumlahToast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jumlah"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:inputType="number"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

<!--Card Makanan 2-->
    <androidx.cardview.widget.CardView
        android:id="@+id/MenuMakanan2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="5dp"
        android:layout_marginVertical="30dp"
        app:layout_constraintTop_toBottomOf="@id/MenuMakanan1"
        android:backgroundTint="@color/cardparent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivDonat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/logodonut"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/ivDonat">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doughnut"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/spDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/Varian2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.10.000"
                android:layout_marginTop="6dp"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/etJumlahDonut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Jumlah"
                android:textAlignment="center"
                android:layout_marginEnd="10dp"
                android:background="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:inputType="number"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btSimpan"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Selesai"
        android:textColor="@color/logoawal"
        android:backgroundTint="@color/cardparent"
        app:layout_constraintTop_toBottomOf="@id/MenuMakanan2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

   </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
